body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    height: 100vh;

    grid-template-areas:
    "header header"
    "nav content"
    "footer footer";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 10fr ;
}

* {
    box-sizing: border-box;
    /* border: dotted 1px black; */
}

header {
    grid-area: header;   
    border-bottom: black solid 5px;
    display: flex;
    align-items: center;
}

header h1 {
    margin-left: 10px;
}

nav {
    grid-area: nav;
    border-right: black solid 5px;
}

nav h2 {
    margin-left: 10px;
    text-decoration: underline;
}


footer {
    grid-area: footer;
    margin-left: 5px;
}

main {
    background-color: rgb(204, 201, 201);
    width: 400px;
    height: 270px;
    display: flex;
    justify-self: center;
    grid-area: content;
    align-self: center;
}

.name-tag {
    background-color: red;
    display: grid;
    grid-template-rows: 2fr 1fr 3fr 1fr;
    width: 100%;
    border-radius: 5%;
    margin: 5px;
    text-align: center;
    color: white;
}

.hello {
    text-transform: uppercase;
    align-self: center;
    font-size: 5em;
    font-weight: 900;
}

.name-is {
    font-size: 2em;
    align-self: flex-start;
    line-height: .5em;
}

.sig-wrap {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* line-height: 5px; */
}

.sig {
    font-size: 2em;
    font-style: italic;
    font-family: 'Dancing Script', cursive;
}